NODE_ENV=development
PORT=2024
REQUIRES_AUTH=

# NoSQL DATABASE SETTING
MONGO_URI=mongodb://localhost/hrm

# SQL DATABASE SETTING
DB_CONNECTION=
DB_HOST=localhost
DB_PORT=
DB_NAME=HRMS
DB_USERNAME=postgres
DB_PASSWORD=9252
DB_DIALECT=

JWT_SECRET=unoUnsecureJwtPrivateKey
JWT_PRIVATE_KEY=nodeApiUnsecureJwtPrivateKey
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=1

UPLOAD_PATH='../client/build/uploads'
MAX_FILE_UPLOAD=1000000

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=unsecureGeoAPiKey

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=7eccffa1fc6b26
SMTP_USER=7eccffa1fc6b26
SMTP_PASSWORD=602f3db6f6eddd
FROM_EMAIL=bipro10cse@gmail.com
FROM_NAME=Biprodas
